; the filename the SQLite database is stored in
; can be a file name or :memory:
;db_file=:memory:
db_file=graphlog.db

; The port to listen on for http. Default: `8080`.
http_addr=127.0.0.1
http_port=8080

; Regular expression to match plugins to ignore for logging.
; Default: `queue|graph|relay`
ignore_re=`queue|graph|relay`
